{
  "name": "webgl-threejs",
  "version": "1.0.0",
  "description": "Webgl experiement with three.js and WebGL book",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.html --public-url ./",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/B-Core/webgl-threejs.git"
  },
  "keywords": [
    "three.js",
    "webgl",
    "javascript"
  ],
  "author": "Ciro DE CARO",
  "license": "MIT",
  "homepage": "https://bitbucket.org/B-Core/webgl-threejs#readme",
  "devDependencies": {
    "@types/three": "^0.89.2",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.4.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "lodash-es": "^4.17.4"
  }
}
